<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Huey!</title>
    </head>
    <body>
        <header>
            <h1> Huey! <sup>&TRADE;</sup></h1>
            <h3> Home </h3>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="play.html">Play Game</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </menu>
            </nav>
            <hr />
        </header>

        <main>
            <h2> Login</h2>
            <form method="get" action="play.html">
                <div>
                    <input type="text" placeholder="your usename" />
                </div>
                <div>
                    <input type="password" placeholder="a weak password" />
                </div>
                <button type="submit">Login</button>
                <button type="submit">Create</button>
                <button type="reset">Clear</button>
            </form>
        </main>
        <hr />

        <footer>
            <span class="text-reset"> <sup>&copy;</sup>Jenson J. 2025</span>
            <a href = "https://github.com/fire8811/startup.git">GitHub</a>
        </footer>

    </body>
</html>